<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Food Is Medicine</title>
  <meta name="description" content="Food is Medicine is a unique fully illustrated practical guide to the healing properties of foods (and drinks), organised with charts and thorough cross-referencing to give you instant access to the vital facts. With an understanding that specific foods prevent, and heal, many medical conditions, the book is split into three parts. Part one is a directory to more than 140 healing foods - their health-giving ingredients and benefits; Part two is a coverage of 80 common ailments with expert advice on how to address each ailment through diet; Part three offers over 180 specially devised recipes for health and healing. It also includes a four-week detox program specially devised by the author - a complete health workout that builds upon the principles of 'food is medicine' to pave the road to increased vitality and well-being.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Food Is Medicine</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9781844832446BK.jpg">
      <br>
      <p>Food is Medicine is a unique fully illustrated practical guide to the healing properties of foods (and drinks), organised with charts and thorough cross-referencing to give you instant access to the vital facts. With an understanding that specific foods prevent, and heal, many medical conditions, the book is split into three parts. Part one is a directory to more than 140 healing foods - their health-giving ingredients and benefits; Part two is a coverage of 80 common ailments with expert advice on how to address each ailment through diet; Part three offers over 180 specially devised recipes for health and healing. It also includes a four-week detox program specially devised by the author - a complete health workout that builds upon the principles of 'food is medicine' to pave the road to increased vitality and well-being.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=953&did=205528041&kw=Food Is Medicine&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=953&did=205528041&kw=Food Is Medicine&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Food Is Medicine Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9781844832446BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Food Is Medicine
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>