<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Remedy Notes</title>
  <meta name="description" content="Remedy Notes is a valuable addition to the body of reference material available to the student homoeopath. Unlike the majority of texts Remedy Notes gives concise yet comprehensive coverage of the main remedies which the student homoeopath is likely to encounter during his/her study. Numerous visual prompts, and allusions to well-known personality 'types' fitting a remedy picture are intended to make the daunting process of familiarisation with up to 2000 remedies as painless - and interesting - as possible. Remedy Notes is useful also to lay readers who want to know more about the prescriptions their homoeopaths are dispensing  it will help patients to understand their assessment and see how the homoeopath might place the complaint for which they have sought advice in its holistic context. Without getting weighed down in the theories of homoeopathy or with the minutiae of a remedy picture, this reference text will give an at-a-glance summary of the major indications for which remedies are given. There are also many useful FIRST AID tips and pieces of advice within the text.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Remedy Notes</h2>
      <img alt="PHOTO MISSING" src="http://www.nutricentre.com/images/PRODUCT/medium/9780953449118BK.jpg">
      <br>
      <p>Remedy Notes is a valuable addition to the body of reference material available to the student homoeopath. Unlike the majority of texts Remedy Notes gives concise yet comprehensive coverage of the main remedies which the student homoeopath is likely to encounter during his/her study. Numerous visual prompts, and allusions to well-known personality 'types' fitting a remedy picture are intended to make the daunting process of familiarisation with up to 2000 remedies as painless - and interesting - as possible. Remedy Notes is useful also to lay readers who want to know more about the prescriptions their homoeopaths are dispensing  it will help patients to understand their assessment and see how the homoeopath might place the complaint for which they have sought advice in its holistic context. Without getting weighed down in the theories of homoeopathy or with the minutiae of a remedy picture, this reference text will give an at-a-glance summary of the major indications for which remedies are given. There are also many useful FIRST AID tips and pieces of advice within the text.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=953&did=205526866&kw=Remedy Notes&mid=1008">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=953&did=205526866&kw=Remedy Notes&mid=1008">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Remedy Notes Photo" src="http://www.nutricentre.com/images/PRODUCT/medium/9780953449118BK.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Remedy Notes
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              179
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>